YYY,56075,YYY_56075.gif
ACA,91050,ACA_91050.gif
YYY,56075,YYY_56075.gif
SHT,37575,SHT_37575.gif
COK,30600,COK_30600.gif
BIG,26550,BIG_26550.gif
A  ,21850,A_21850.gif
PTO,15100,PTO_15100.gif
A  ,14600,A_14600.gif
A  ,14400,A_14400.gif
A  ,13400,A_13400.gif
ACD,12650,ACD_12650.gif
 A ,11750,A_11750.gif
 B ,11500,B_11500.gif
FBA,10550,FBA_10550.gif
AYU,10375,AYU_10375.gif
YYY,56075,YYY_56075.gif
DRJ,52127,DRJ_52127.gif
LED,50218,LED_50218.gif
EPJ,41255,EPJ_41255.gif
JER,41250,JER_41250.gif
SHT,37575,SHT_37575.gif
KID,31920,KID_31920.gif
MLG,31919,MLG_31919.gif
COK,30600,COK_30600.gif
SSR,26645,SSR_26645.gif
