AAA,12345,AAA_12345.gif
ZKA,69100,ZKA_69100.gif
XOR,70075,XOR_70075.gif
Z  ,265850,Z_265850.gif
   ,137825,_137825.gif
TJM,65250,TJM_65250.gif
KRA,180075,KRA_180075.gif
AGM,138425,AGM_138425.gif
KRA,336800,KRA_336800.gif
MES,120200,MES_120200.gif
TJP,85350,TJP_85350.gif
JDM,92150,JDM_92150.gif
JDM,72550,JDM_72550.gif
TJP,62125,TJP_62125.gif
Z  ,170350,Z_170350.gif
Z  ,135100,Z_135100.gif
AGM,164500,AGM_164500.gif
MES,153750,MES_153750.gif
AGM,165225,AGM_165225.gif
TJP,72850,TJP_72850.gif
Z  ,124775,Z_124775.gif
AGM,132750,AGM_132750.gif
Z  ,131975,Z_131975.gif
AGM,183200,AGM_183200.gif
TJP,73400,TJP_73400.gif
BTR,270925,BTR_270925.gif
JM ,68125,JM_68125.gif
KAM,89375,KAM_89375.gif
JDM,70025,JDM_70025.gif
MES,134750,MES_134750.gif
MES,139150,MES_139150.gif
MES,89750,MES_89750.gif
TJP,97350,TJP_97350.gif
KRA,120075,KRA_120075.gif
JDL,96550,JDL_96550.gif
KQA,233875,KQA_233875.gif
JVB,143775,JVB_143775.gif
XOR,96375,XOR_96375.gif
AGM,166900,AGM_166900.gif
JDM,92475,JDM_92475.gif
