A,17175,A_17175.gif
BTR,119825,BTR_119825.gif
CDE,21725,CDE_21725.gif
PTO,21675,PTO_21675.gif
 BY,21325,BY_21325.gif
B  ,20075,B_20075.gif
COK,19700,COK_19700.gif
XOR,19575,XOR_19575.gif
AAB,19450,AAB_19450.gif
Z  ,19300,Z_19300.gif
A  ,19075,A_19075.gif
A  ,18725,A_18725.gif
ACE,18700,ACE_18700.gif
FUK,18650,FUK_18650.gif
POO,18450,POO_18450.gif
B  ,17600,B_17600.gif
 AA,17375,AA_17375.gif
A  ,17175,A_17175.gif
ZAP,16875,ZAP_16875.gif
DRJ,52127,DRJ_52127.gif
LED,50218,LED_50218.gif
EPJ,41255,EPJ_41255.gif
JER,41250,JER_41250.gif
KID,31920,KID_31920.gif
MLG,31919,MLG_31919.gif
SSR,26645,SSR_26645.gif
UNA,26635,UNA_26635.gif
JRS,25250,JRS_25250.gif
CJM,24110,CJM_24110.gif
