NOOB,18450,NOOB_18450.gif
BTR,221025,BTR_221025.gif
ADB,166450,ADB_166450.gif
DFS,156375,DFS_156375.gif
AXE,145350,AXE_145350.gif
BTR,119825,BTR_119825.gif
FUC,95650,FUC_95650.gif
ABC,89025,ABC_89025.gif
PTO,88025,PTO_88025.gif
IAN,63300,IAN_63300.gif
PRI,62450,PRI_62450.gif
GER,47525,GER_47525.gif
TOM,43325,TOM_43325.gif
AGG,42475,AGG_42475.gif
PAV,41775,PAV_41775.gif
A  ,41125,A_41125.gif
POO,38950,POO_38950.gif
PAV,37525,PAV_37525.gif
GER,37125,GER_37125.gif
TOM,30650,TOM_30650.gif
AGG,29725,AGG_29725.gif
BEN,22950,BEN_22950.gif
NTW,21975,NTW_21975.gif
CDE,21725,CDE_21725.gif
PTO,21675,PTO_21675.gif
JEM,21575,JEM_21575.gif
 BY,21325,BY_21325.gif
JME,20900,JME_20900.gif
TAA,20100,TAA_20100.gif
B  ,20075,B_20075.gif
KV ,20075,KV_20075.gif
 KV,20025,KV_20025.gif
COK,19700,COK_19700.gif
XOR,19575,XOR_19575.gif
AAB,19450,AAB_19450.gif
CMR,19425,CMR_19425.gif
DRJ,52127,DRJ_52127.gif
LED,50218,LED_50218.gif
EPJ,41255,EPJ_41255.gif
JER,41250,JER_41250.gif
KID,31920,KID_31920.gif
MLG,31919,MLG_31919.gif
SSR,26645,SSR_26645.gif
UNA,26635,UNA_26635.gif
JRS,25250,JRS_25250.gif
