NOOB,100000023,NOOB_100000023.gif
BTR,119825,BTR_119825.gif
ASS,92800,ASS_92800.gif
KRA,89950,KRA_89950.gif
XO ,70075,XO_70075.gif
 PP,60575,PP_60575.gif
XOR,59475,XOR_59475.gif
BZ ,44300,BZ_44300.gif
A  ,37950,A_37950.gif
BTR,23000,BTR_23000.gif
A  ,22575,A_22575.gif
COK,19700,COK_19700.gif
FUK,18650,FUK_18650.gif
B  ,17600,B_17600.gif
B  ,15350,B_15350.gif
FBA,13975,FBA_13975.gif
ERR,12650,ERR_12650.gif
A  ,12200,A_12200.gif
BZA,11650,BZA_11650.gif
IAI,10200,IAI_10200.gif
DRJ,52127,DRJ_52127.gif
LED,50218,LED_50218.gif
EPJ,41255,EPJ_41255.gif
JER,41250,JER_41250.gif
KID,31920,KID_31920.gif
MLG,31919,MLG_31919.gif
SSR,26645,SSR_26645.gif
UNA,26635,UNA_26635.gif
JRS,25250,JRS_25250.gif
CJM,24110,CJM_24110.gif
