NOOB,2500,NOOB_2500.gif
BTR,221025,BTR_221025.gif
ADB,166450,ADB_166450.gif
AXE,145350,AXE_145350.gif
BTR,119825,BTR_119825.gif
ABC,89025,ABC_89025.gif
PTO,88025,PTO_88025.gif
PRI,62450,PRI_62450.gif
GER,47525,GER_47525.gif
AGG,42475,AGG_42475.gif
POO,38950,POO_38950.gif
GER,37125,GER_37125.gif
AGG,29725,AGG_29725.gif
BEN,22950,BEN_22950.gif
CDE,21725,CDE_21725.gif
PTO,21675,PTO_21675.gif
 BY,21325,BY_21325.gif
JME,20900,JME_20900.gif
B  ,20075,B_20075.gif
 KV,20025,KV_20025.gif
COK,19700,COK_19700.gif
XOR,19575,XOR_19575.gif
AAB,19450,AAB_19450.gif
Z  ,19300,Z_19300.gif
A  ,19075,A_19075.gif
A  ,18725,A_18725.gif
ACE,18700,ACE_18700.gif
FUK,18650,FUK_18650.gif
POO,18450,POO_18450.gif
B  ,17600,B_17600.gif
 AA,17375,AA_17375.gif
A  ,17175,A_17175.gif
ZAP,16875,ZAP_16875.gif
B  ,15225,B_15225.gif
BTR,221025,BTR_221025.gif
PTO,88025,PTO_88025.gif
PRI,62450,PRI_62450.gif
DRJ,52127,DRJ_52127.gif
LED,50218,LED_50218.gif
AGG,42475,AGG_42475.gif
EPJ,41255,EPJ_41255.gif
JER,41250,JER_41250.gif
POO,38950,POO_38950.gif
KID,31920,KID_31920.gif
