; supervisor conf

; [program:test]
; user=mutant
; command=%(here)s/test.sh
; autorestart=true                ;restart whenever it stops
; ;stdout_logfile=%(here)s/test.log
; ;stdout_logfile=test.log
; ;stderr_logfile=NONE
; ;redirect_stderr=true

[program:dispatcher]
user=mutant
directory=/home/mutant/mcor
command=python -u mcor-dispatcher.py 2084
autorestart=true                ;restart whenever it stops

[program:leaderboardserver]
user=mutant
directory=/home/mutant/mcor/leaderboard
command=python -u leaderboard-server.py
autorestart=true                ;restart whenever it stops

[group:backend]
programs=dispatcher,leaderboardserver
priority=100

; [group:frontend]
; programs=foo
; priority=200
